REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCbKLRcr5jJYxK53xEci4NEcG3dtGccopw
REACT_APP_MY_TOKEN_PASSWORD=SDBGAiEA32iVvqEz6Vsl4_u-LTDt0UUsYJ2euOIENBB7l5dK5rMCIQDcYwHxBxiVnmwl6IGaIcrvc6QHo1Jt2t5orqXESDKANHsidSI6MiwiZSI6IjIwMjUtMDUtMzFUMDQ6MDA6MDAuMDAwKzAwOjAwIn0
REACT_APP_MY_API_URL=http://128.85.27.70:8082/api
REACT_APP_MY_BACKEND_API=http://128.85.27.70:3000/api
