version: '3.9'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "82:82"
      - "86:86"
      - "443:443"
    depends_on:
      - frontend
      - backend
      - netolocker-frontend
      - netolocker-backend
    volumes:
      - ./NetoTrack/frontend/nginx.conf:/etc/nginx/conf.d/netotrack.conf
      - ./NetoLocker/frontend/nginx.conf:/etc/nginx/conf.d/netolocker.conf
      - ./NetoTrack/frontend/build:/usr/share/nginx/html
      - /etc/letsencrypt:/etc/letsencrypt:ro

  # NetoTrack Frontend (SPA o exportado)
  frontend:
    build: ./NetoTrack/frontend

  backend:
    build: ./NetoTrack/backend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    volumes:
      - ./NetoTrack/backend:/app
      - /app/node_modules

  # NetoLocker Frontend (SSR)
  netolocker-frontend:
    build: ./NetoLocker/frontend
    ports:
      - "3003:3000"
    environment:
      - NODE_ENV=production

  netolocker-backend:
    build: ./NetoLocker/backend
    ports:
      - "3006:3000"
    environment:
      - NODE_ENV=production
    volumes:
      - ./NetoLocker/backend:/app
      - /app/node_modules

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: netotrack
    ports:
      - "3307:3306"
    volumes:
      - ./netotrack.sql:/docker-entrypoint-initdb.d/netotrack.sql
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
